 # MONGO_URL=mongodb+srv://my-first-project:<my-first-project71@cluster0.u9ay5.mongodb.net//?retryWrites=true&w=majority

#//MONGO_URL=mongodb+srv://my-first-project:my-first-project71@cluster0.u9ay5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URL= mongodb+srv://my-first-project:my-first-project71@cluster0.u9ay5.mongodb.net/?retryWrites=true&w=majority